<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gestor de Incidencias</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container my-4">
      <div class="bg-primary text-white rounded p-4 mb-4 text-center">
        <h1>üîß Gestor de Incidencias Inform√°ticas</h1>
        <p>Sistema de gesti√≥n de incidencias para el departamento de IT</p>
      </div>

  <!-- Estad√≠sticas -->
      <div class="row mb-4">
        <div class="col-md-3 col-6 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="display-5 fw-bold totalIncidencias" >5</div>
              <div class="text-muted ">Total Incidencias</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="display-5 fw-bold abiertas">2</div>
              <div class="text-muted">Abiertas</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="display-5 fw-bold proceso">2</div>
              <div class="text-muted">En Proceso</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="display-5 fw-bold cerradas">1</div>
              <div class="text-muted">Cerradas</div>
            </div>
          </div>
        </div>
      </div>

  <!-- Filtros -->
      <div class="card mb-4">
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="filtreEstat" class="form-label">Estado</label>
              <select id="filtreEstat" class="form-select">
                <option value="">Todos</option>
                <option value="abierto">Abierto</option>
                <option value="en_proceso">En Proceso</option>
                <option value="cerrado">Cerrado</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="filtrePrioritat" class="form-label">Prioridad</label>
              <select id="filtrePrioritat" class="form-select">
                <option value="">Todas</option>
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
              </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
              <button type="button" class="btn btn-secondary w-100" id="limpiarfiltro">Limpiar Filtros</button>
            </div>
          </form>
        </div>
      </div>

      <!-- Bot√≥n nueva incidencia -->
      <div class="mb-3 text-end">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">‚ûï Nueva Incidencia</button>
      </div>

  <!-- Tabla de incidencias -->
      <div class="card">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>ID</th>
                  <th>T√≠tulo</th>
                  <th>Descripci√≥n</th>
                  <th>Estado</th>
                  <th>Prioridad</th>
                  <th>Asignado</th>
                  <th>Fecha</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Ordenador no enciende</td>
                  <td>El ordenador de recepci√≥n no enciende.</td>
                  <td><span class="badge bg-warning text-dark">Abierto</span></td>
                  <td><span class="badge bg-danger">Alta</span></td>
                  <td>Juan Garc√≠a</td>
                  <td>2025-09-20</td>
                  <td>
                    <button class="btn btn-sm btn-success" disabled >Editar</button>
                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Problema con la impresora</td>
                  <td>No imprime documentos PDF.</td>
                  <td><span class="badge bg-info text-dark">En Proceso</span></td>
                  <td><span class="badge bg-warning text-dark">Media</span></td>
                  <td>Mar√≠a L√≥pez</td>
                  <td>2025-09-21</td>
                  <td>
                    <button class="btn btn-sm btn-success" disabled>Editar</button>
                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Actualizaci√≥n de software</td>
                  <td>Hay que actualizar el antivirus.</td>
                  <td><span class="badge bg-info text-dark">En Proceso</span></td>
                  <td><span class="badge bg-primary">Baja</span></td>
                  <td>Pedro Mart√≠nez</td>
                  <td>2025-09-22</td>
                  <td>
                    <button class="btn btn-sm btn-success" disabled>Editar</button>
                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Cambio de monitor</td>
                  <td>El monitor muestra l√≠neas extra√±as.</td>
                  <td><span class="badge bg-warning text-dark">Abierto</span></td>
                  <td><span class="badge bg-warning text-dark">Media</span></td>
                  <td>Ana Torres</td>
                  <td>2025-09-23</td>
                  <td>
                    <button class="btn btn-sm btn-success" disabled>Editar</button>
                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Recuperaci√≥n de archivos</td>
                  <td>Se han borrado archivos importantes.</td>
                  <td><span class="badge bg-success">Cerrado</span></td>
                  <td><span class="badge bg-danger">Alta</span></td>
                  <td>Carlos Ruiz</td>
                  <td>2025-09-23</td>
                  <td>
                    <button class="btn btn-sm btn-success" disabled>Editar</button>
                    <button class="btn btn-sm btn-danger" disabled>Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal Crear-->
    
    <div class="modal fade modalFormCrear" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Nueva incidencia</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formIncidencia" autocomplete="off" action="#">
            <div class="mb-3">
              <label for="titulo" class="form-label">T√≠tulo</label>
              <input type="text" class="form-control" id="titulo" name="titulo" required>
            </div>
            <div class="mb-3">
              <label for="descripcion" class="form-label">Descripci√≥n</label>
              <textarea class="form-control" id="descripcion" name="descripcion" rows="2" required></textarea>
            </div>
            <div class="mb-3">
              <label for="estado" class="form-label">Estado</label>
              <select class="form-select" id="estado" name="estado" required>
                <option value="abierto">Abierto</option>
                <option value="en_proceso">En Proceso</option>
                <option value="cerrado">Cerrado</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="prioridad" class="form-label">Prioridad</label>
              <select class="form-select" id="prioridad" name="prioridad" required>
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="asignado" class="form-label">Asignado</label>
              <input type="text" class="form-control" id="asignado" name="asignado" required>
            </div>
            <div class="mb-3">
              <label for="fechaCreacion" class="form-label">Fecha de creaci√≥n</label>
              <input type="date" class="form-control" id="fechaCreacion" name="fechaCreacion" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 enviarFormulario">Guardar incidencia</button>
          </form>
        </div>
        </div>
      </div>
    </div>

    <!-- Modal Editar -->
     <div class="modal fade modalFormEditar" id="modalEditar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Editar incidencia</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formIncidencia" autocomplete="off" action="#">
            <div class="mb-3">
              <label for="tituloEditar" class="form-label">T√≠tulo</label>
              <input type="text" class="form-control" id="tituloEditar" name="titulo" required>
            </div>
            <div class="mb-3">
              <label for="descripcionEditar" class="form-label">Descripci√≥n</label>
              <textarea class="form-control" id="descripcionEditar" name="descripcion" rows="2" required></textarea>
            </div>
            <div class="mb-3">
              <label for="estadoEditar" class="form-label">Estado</label>
              <select class="form-select" id="estadoEditar" name="estado" required>
                <option value="abierto">Abierto</option>
                <option value="en_proceso">En Proceso</option>
                <option value="cerrado">Cerrado</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="prioridadEditar" class="form-label">Prioridad</label>
              <select class="form-select" id="prioridadEditar" name="prioridad" required>
                <option value="alta">Alta</option>
                <option value="media">Media</option>
                <option value="baja">Baja</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="asignadoEditar" class="form-label">Asignado</label>
              <input type="text" class="form-control" id="asignadoEditar" name="asignado" required>
            </div>
            <div class="mb-3">
              <label for="fechaCreacionEditar" class="form-label">Fecha de creaci√≥n</label>
              <input type="date" class="form-control" id="fechaCreacionEditar" name="fechaCreacion" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 enviarFormularioEditar">Editar incidencia</button>
          </form>
        </div>
        </div>
      </div>
    </div>


    <!-- Bootstrap JS (opcional, nom√©s per components interactius) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>

 
</html>